PORT=6000

MONGO_URL=mongodb://127.0.0.1:27017

JWT_Secret_Key=djkakssfjgjkssj

JWT_EXPIRES=7d
COOKIE_EXPIRE=7d

Cloudinary_KEY_Name=db5z0dait
Cloudinary_API_Key=266824349283934
Cloudinary_API_Secret=pB1QlaOaGmAtf_6EuKTyyIpqilc